# PineLabseclipse2DBConnection

DBConnection/: .classpath  .project  pom.xml  testng.xml
DBConnection/configs/: config.properties
MCUI_Automation/: .project  pom.xml  testng.xml
MCUI_Automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MCUI_Automation/test-output/Default suite/: Default test.html  Default test.xml
MCUI_Automation/test-output/Suite/: MCUITest.html  MCUITest.xml  testng-failed.xml
MCUI_Automation/test-output/junitreports/: TEST-PLAutomation.MCUI_Automation.AppTest.xml
MCUI_Automation/test-utils/: TestDataMCUI.xlsx
Practice/src/keeppracticing/: Code_prime.java
TestAutomation/: .classpath  BatchRun.bat  BatchRun2.bat  pom.xml
TestAutomation/src/captchaManager/: CaptchaMain.java  Prac.java  ReadText.java  SyncPipe.java
TestAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestAutomation/test-output/Default suite/: Default test.html  Default test.xml
TestAutomation/test-output/Reports/: ReportsBackup.7z  TestExtentReport20200927_170236.html  TestExtentReport20200927_190113.html  TestExtentReport20200927_220925.html  TestExtentReport20200927_222637.html  TestExtentReport20200927_224000.html  TestExtentReport20200927_225159.html  TestExtentReport20200927_231151.html  TestExtentReport20200927_231738.html  TestExtentReport20200927_232244.html  TestExtentReport20200927_232326.html  TestExtentReport20200927_233317.html  TestExtentReport20200927_233358.html  TestExtentReport20200927_233453.html  TestExtentReport20200927_234607.html  TestExtentReport20200927_234959.html  TestExtentReport20200928_231359.html  TestExtentReport20201004_190514.html  TestExtentReport20201004_190916.html  TestExtentReport20201004_191418.html  TestExtentReport20201004_191612.html  (+20 more)
TestAutomation/test-utils/: TestData.xlsx  extent-config.xml
TestAutomation_lates/: .classpath  .project  pom.xml  testng.xml
TestAutomation_lates/src/pine/test/databasecon/: DBConnection.java  DBConnectionTest.java  DBQueries.java  DBValidationQuery.java  PropertyFileReader.java
TestAutomation_lates/src/pine/test/myMain/: DataProviderWithExcel.java  TestOne.java
TestAutomation_lates/src/pine/test/pageObjects/: File_ManagementObject.java  IPPPageObject.java  Manage_TerminalObjects.java  Miscellaneous_Object.java  PageObjects.java  StorePageObjects.java  TIDcreation.java  TerminalCreationObjects.java  UserManagementObjects.java  loginPageObjects.java
TestAutomation_lates/src/pine/test/utility/: ExcelRead.java  ExcelUtility.java  FileManagement.java  ReusableMethods.java  WebElementExtender.java
TestAutomation_lates/test-output/: TestExtentReport.html  emailable-report.html  index.html  testng-results.xml
TestAutomation_lates/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestAutomation_lates/test-output/Reports/: TestExtentReport20201102_122057.html  TestExtentReport20201102_122517.html  TestExtentReport20201102_122735.html  TestExtentReport20201102_123951.html  TestExtentReport20201102_124140.html  TestExtentReport20201102_190918.html  TestExtentReport20201102_191042.html  TestExtentReport20201102_191304.html  TestExtentReport20201102_191423.html  TestExtentReport20201102_191515.html  TestExtentReport20201102_191544.html  TestExtentReport20201102_194130.html  TestExtentReport20201102_194216.html  TestExtentReport20201102_194243.html  TestExtentReport20201102_194550.html  TestExtentReport20201102_195001.html  TestExtentReport20201102_195602.html  TestExtentReport20201102_195704.html  TestExtentReport20201102_195820.html  TestExtentReport20201102_200212.html  TestExtentReport20201102_201414.html  TestExtentReport20201102_201946.html  TestExtentReport20201102_202326.html  TestExtentReport20201102_202413.html  TestExtentReport20201102_202929.html  TestExtentReport20201102_203242.html  TestExtentReport20201102_203603.html  TestExtentReport20201104_102702.html  TestExtentReport20201104_103159.html  TestExtentReport20201104_103717.html  TestExtentReport20201104_104127.html  TestExtentReport20201104_104340.html  TestExtentReport20201104_104442.html
TestAutomation_lates/test-output/Suite/: testng-failed.xml
TestAutomation_lates/test-output/junitreports/: TEST-pine.test.myMain.DataProviderWithExcel_001.xml  TEST-pine.test.myMain.TestOne.xml  TEST-pine.test.one.TestOne.xml  TEST-pine.test.utility.TestClass.xml
TestAutomation_lates/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
TestAutomation_lates/test-output/old/Suite/: DataProviderWithExcel_001.properties  testng.xml.html
TestAutomation_lates/test-utils/: BankTIDRegistration_27092020.xlsx  ICS_gunjan14.xml  NLPPOSIDTIDMapping_27092020.csv  SubsystemOnStore_27092020.csv  TestData.xlsx  ~$TestData.xlsx
(+46 files in other folders)
